{
  "name": "avaxverse",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/web dev",
    "build": "bun run --cwd apps/web build",
    "test": "bun run --cwd packages/contracts test",
    "lint": "bun run --cwd apps/web lint"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
